# RecycleViewMutilType

./: README.md  gradle.properties  settings.gradle
ImageLoaderCompact/ImageLoaderCompactWithFresco/: build.gradle
ImageLoaderCompact/ImageLoaderCompactWithFresco/src/com/android/imageloadercompact/: CompactImpl.java  ImageLoaderCompact.java
ImageLoaderCompact/ImageLoaderCompactWithFresco/src/com/android/imageloadercompact/fresco/: FrescoManager.java
ImageLoaderCompact/ImageLoaderCompactWithGlide/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apple/recycleviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/recycleviewtest/: App.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_layou1.xml  adapter_layou2.xml  adapter_layou3.xml  adapter_layou4.xml  adapter_layou5.xml  adapter_layou6.xml  adapter_layou7.xml
app/src/test/java/com/example/apple/recycleviewtest/: ExampleUnitTest.java
