apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.apple.recycleviewtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'lib/arm64-v8a/libbitmaps.so'
            exclude 'lib/arm64-v8a/libgifimage.so'
            exclude 'lib/arm64-v8a/libimagepipeline.so'
            exclude 'lib/arm64-v8a/libmemchunk.so'
            exclude 'lib/arm64-v8a/libwebp.so'
            exclude 'lib/arm64-v8a/libwebpimage.so'
            exclude 'lib/x86_64/libbitmaps.so'
            exclude 'lib/x86_64/libgifimage.so'
            exclude 'lib/x86_64/libimagepipeline.so'
            exclude 'lib/x86_64/libmemchunk.so'
            exclude 'lib/x86_64/libwebp.so'
            exclude 'lib/x86_64/libwebpimage.so'
        }
    }

}


android.applicationVariants.all { variant ->
    variant.each {
        buildConfigField "boolean", "useFresco", "true"
    }
    def apk = variant.outputs[0].outputFile;
    def dir = System.getProperty("user.dir");
    variant.outputs[0].outputFile = new File(dir + "/ExportApks", "jk" + "_" + android.defaultConfig.versionCode + ".apk");



}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    String useCompactFresco = "${USE_COMPACT_FRESCO}"
    if ("true".equals(useCompactFresco)) {
        compile project(':ImageLoaderCompact:ImageLoaderCompactWithFresco')
    }
    String useCompactGlide = "${USE_COMPACT_GLIDE}"
    if ("true".equals(useCompactGlide)) {
        compile project(':ImageLoaderCompact:ImageLoaderCompactWithGlide')
    }
}
